## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js
  Cache-Control: public, max-age=31536000, immutable
/d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-248af6076adb2fd13a05.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-443b9414fd7616b09644.js
  Cache-Control: public, max-age=31536000, immutable
/styles.092d084dd836c217da97.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-5de870b4ea37c21409bf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e61846b69d148ccdd34a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8e528b732ab2eaadb7b7.js
  Cache-Control: public, max-age=31536000, immutable
/app-22893d557f3dd9fbba18.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/Julia Terminal Web/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Julia Terminal Web/page-data.json>; rel=preload; as=fetch; crossorigin
/Background Task Queues/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Background Task Queues/page-data.json>; rel=preload; as=fetch; crossorigin
/Julia Editor on the Web/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Julia Editor on the Web/page-data.json>; rel=preload; as=fetch; crossorigin
/MSc Thesis/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/MSc Thesis/page-data.json>; rel=preload; as=fetch; crossorigin
/ALAMBRE/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ALAMBRE/page-data.json>; rel=preload; as=fetch; crossorigin
/Kerr Black Holes/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Kerr Black Holes/page-data.json>; rel=preload; as=fetch; crossorigin
/Hexapod Robot/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-248af6076adb2fd13a05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Hexapod Robot/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-443b9414fd7616b09644.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-5de870b4ea37c21409bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-e61846b69d148ccdd34a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-22893d557f3dd9fbba18.js>; rel=preload; as=script
  Link: </d5d7a013bc6c1e2b6d7db819052c16d7efea5559-291b1cdb8722e1681664.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-443b9414fd7616b09644.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
